<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Portfolio
      </title>
      <style> 
         .container {
         display:flex;
         flex-wrap:wrap;
         padding: 10px;
         width: 100%;
         }
         body{
         background-color:lightblue;
         }
         @media screen and (min-width:450px){
         .item1, .item2, .item3,.item4,.item5{
         width:21.5%;
         }
         .item6{
         width:96.6%;
         }
         }
         .top{
         border-bottom: 3px solid;
         }
         .logo{
         height:70px; 
         width:10%; 
         border-radius: 50%;
         }
         .item1,.item2,.item3,.item4,.item5,.item6{
         border:1px solid black;
         padding: 12px;
         margin: 10px;
         background-color:lightgray;
         border-radius:18px
         }
         img{height:<!DOCTYPE html>
2
<html lang='en'>
3
   <head>
4
      <meta charset="UTF-8">
5
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
6
      <title>Portfolio
7
      </title>
8
      <style> 
9
         .container {
10
         display:flex;
11
         flex-wrap:wrap;
12
         padding: 10px;
13
         }
14
         body{
15
         background-color:lightblue;
16
         }
17
         @media screen and (min-width:450px){
18
         .item1, .item2, .item3,.item4,.item5{
19
         width:21.5%;
20
         }
21
         .item6{
22
         width:96.6%;
23
         }
24
         }
25
         .item1,.item2,.item3,.item4,.item5,.item6{
26
         border:1px solid black;
27
         padding: 12px;
28
         margin: 10px;
29
         background-color:lightgray;
30
         border-radius:18px
31
         }
32
         h1{
33
         border-bottom: 3px solid;
34
         }
35
         #footer{
36
         background-color: olive;
37
         }
38
      </style>
39
   </head>
40
   <body>
41
      <h1>Amruth Siva</h1>
42
      <h2>Logo Discription:</h2>
43
      <div class="container">
44
         <table>
45
            <tr aria-rowspan="3">
46
               <div class="item6">
47
                  <img src="https://bit.ly/2rXEYpM" alt="ferari" height="250px" style="width:100%" ;>
48
                  <br>
49
                  <a href="https://bit.ly/2IVdZFN">
50
                     <h3>RANGE ROVER</h3>
51
                  </a>
52
                  <br>
53
                  <p1>
54
                     <font size="3">Founded in 1878 as a manufacturer
55
                     of bicycles, Rover produced its first automobile in 1904. 
56
                     It was a Rover 8 model that laid the foundation 
57
                     for the company’s successful future in 
58
                     automotive industry. Rover went on to become a major 
59
                     car manufacturer in the United Kingdom. However,
60
                     despite solid engineering 
61
                     developments, the company struggled financially 
62
                     and had to sell its shares to various manufacturers
63
                     throughout the history.
64
                  </p1>
65
               </div>
66
               <div class="item1">
67
                  <img src="https://bit.ly/2kiOOPP" alt="audi"
68
                     height="250px" style="width:100%";><br>
69
                  <a href="https://bit.ly/2kHD20F">
70
                     <h3>AUDI</h3>250px; 
         width:100%;
         }
         h1{
         float: right;
         }
         #footer{
         background-color: olive;
         }
      </style>
      <div class="top">
         <img src="https://bit.ly/2rYBcx5" alt="logo" class="logo">
         <h1>Amruth Siva</h1>
      </div>
      <h2>Logo Discription:</h2>
   </head>
   <body>
      <div class="container">
         <table>
            <tr aria-rowspan="5">
               <div class="item6">
                  <img src="https://bit.ly/2rXEYpM" alt="ferari">
                  <br>
                  <a href="https://bit.ly/2IVdZFN">
                     <h3>RANGE ROVER</h3>
                  </a>
                  <br>
                  <p1>
                     <font size="3">Founded in 1878 as a manufacturer
                     of bicycles, Rover produced its first automobile in 1904. 
                     It was a Rover 8 model that laid the foundation 
                     for the company’s successful future in 
                     automotive industry. Rover went on to become a major 
                     car manufacturer in the United Kingdom. However,
                     despite solid engineering 
                     developments, the company struggled financially 
                     and had to sell its shares to various manufacturers
                     throughout the history.
                  </p1>
               </div>
               <div class="item1">
                  <img src="https://bit.ly/2kiOOPP" alt="audi"
                     ;><br>
                  <a href="https://bit.ly/2kHD20F">
                     <h3>AUDI</h3>
                  </a>
                  <br>
                  <p1><font size="3"> The company name is based on the 
                     Latin translation of the surname of the founder, 
                     August Horch. "Horch", meaning "listen" in German, becomes "
                     audi" in Latin. The four rings of the Audi logo 
                     each represent one of four car companies that banded 
                     together to create Audi's predecessor company, 
                     Auto Union.
                  </p1>
               </div>
               <div class="item2">
                  <img src="https://bit.ly/2GDVu3I" alt="vizagsteel" 
                     ;><br>
                  <a href="https://bit.ly/2IEynrB">
                     <h3>VIZAG STEEL</h3>
                  </a>
                  <br>
                  <p1><font size="3"> Rashtriya Ispat Nigam Limited - the 
                     corporate entity of Visakhapatnam Steel Plant, is a 
                     Navaratna PSE under the Ministry of Steel. 
                     Visakhapatnam Steel Plant - popularly known as 
                     Vizag Steel is the first Shore based Integrated 
                     Steel Plant in the country and is known for its 
                     Quality Products and 
                     Customer ...
                  </p1>
               </div>
               <div class="item3">
                  <img src="https://bit.ly/2GDlbBr" alt="benz" 
                     ><br>
                  <a href="https://bit.ly/2kaCbGt">
                     <h3>BENZ</h3>
                  </a>
                  <br>
                  <p1><font size="3">So what does the three-pronged star 
                     actually mean? According to the company, it represents
                     the automaker's drive toward 
                     universal motorization with its engines dominating 
                     the land, sea, and air (three points). Yes indeed: 
                     the Mercedes-Benz emblem is a symbol for 
                     the company's plan for world domination.
                  </p1>
               </div>
               <div class="item4">
                  <img src="https://bit.ly/2kdBpbx" alt="jaguar" 
                     ><br>
                  <a href="https://bit.ly/2LhJ9We">
                     <h3>JAGUAR</h3>
                  </a>
                  <br>
                  <p1><font size="3">Jaguar Logo Meaning and History. 
                     Jaguar was founded in 1922 as Swallow Sidecar Company 
                     and the first vehicles produced by the 
                     British entrepreneurs carried the “SS” badge on 
                     the hood. “Jaguar” was added to the name in 1935
                  </p1>
               </div>
               <div class="item5">
                  <img src="https://bit.ly/2apsLDz" alt="ferari" 
                     ;><br>
                  <a href="https://bit.ly/2LjFFT6">
                     <h3>FERARI</h3>
                  </a>
                  <br>
                  <p1><font size="3">The famous symbol of Ferrari is 
                     a black prancing horse on yellow background, usually
                     with the letters S F for Scuderia Ferrari. 
                     The horse was originally the symbol of Count
                     Francesco Baracca, a legendary "asso" (ace) 
                     of the Italian air force during World War 
                     I, who painted it on the side of his planes.
                  </p1>
               </div>
            </tr>
         </table>
      </div>
      <div id=footer>
         <center>
            <p>
               @amruthaSiva 2018 VIT Ece
            </p>
         </center>
      </div>
      </div>
   </body>
</html>
